[*Options*]
Version=55
Session=LION (HACNET)
LocalPath=C:\Projects\DBIx-Safe
RemotePath=/home/hacnet/DBIx-Safe
OverrideProj=False
IntServerRootPath=C:\Program Files (x86)\OptiPerl\webroot\
AccessLogFile=c:\apache\logs\access.log
ErrorLogFile=c:\apache\logs\error.log
ExtServerAliases=/cgi-bin/%3Dc:/apache/cgi-bin/;/perl/%3Dc:/apache/perl/;
ExtServerRoot=c:\apache\htdocs\
DisplayNonPublished=True
Host=http://127.0.0.1/
PerlDBOpts=RemotePort%3D127.0.0.1:9010 ReadLine%3D0
PerlSearchDir=C:\Perl\site\lib;C:\Perl\lib
DefaultScriptFolder=C:\Projects
DefaultHtmlFolder=C:\Projects
IntServerAliases=
Layout=(none)
Data0=
Data1=
Data2=
Data3=
Data4=
Data5=
Data6=
Data7=
Data8=
Data9=
RestoreFiles=False
LastOpenFiles=C:\Projects\DBIx-Safe\test.plx%0D%0AC:\Projects\DBIx-Safe\lib\DBIx\RetryOverDisconnects.pm%0D%0A
LastOpenFile=C:\Projects\DBIx-Safe\lib\DBIx\RetryOverDisconnects.pm

[*Directories*]
lib=755
lib\DBIx=755

[lib\DBIx\RetryOverDisconnects.pm]
Mode=600
Publish=1
Text=1
CRC=-632664641
_Parser=Perl
_SyntaxCheck=1
_CheckStripped=0

[test.plx]
Mode=755
Publish=1
Text=0
CRC=-332723480
_Parser=Perl
_SyntaxCheck=1
_CheckStripped=0

